[tox]
envlist = py26,py27,py33,pypy,flake8

[testenv]
deps = coverage
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands =
    {envpython} {envbindir}/flake8 snimpy tests
