[tox]
envlist = py26,py27,py33,pypy,lint,doc

[testenv]
deps = coverage
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test

[testenv:lint]
basepython = python
deps = flake8
whitelist_externals = make
commands =
    make lint

[testenv:doc]
basepython = python
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make html
